APP_NAME=Rental's API
APP_ENV=local
APP_VERSION=0.0.1

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=rental

JWT_RESPONSE_HEADER=x-auth-token
JWT_ISSUER=http://localhost:4000
JWT_SECRET=